
> bank-confirmation-system@1.0.0 smoke
> node scripts/smoke-test.js


╔══════════════════════════════════════════════════════════════════╗
║           银行函证回函协同系统 - Smoke 测试套件                  ║
╚══════════════════════════════════════════════════════════════════╝

测试场景: 提交缺授权书函证并验证前后端均提示不可受理


[[36m13:58:10[0m] [[33m步骤 1[0m] 初始化数据库...
       [32m✓ 通过[0m - 数据库初始化完成
[[36m13:58:10[0m] [[33m步骤 2[0m] 启动后端服务...
       [32m✓ 通过[0m - 后端服务已启动，监听端口 3001
[[36m13:58:11[0m] [[33m步骤 3[0m] 执行健康检查，验证数据库连接...
       [32m✓ 通过[0m - 健康检查通过，数据库连接正常
       [32m✓ 通过[0m - 数据库状态: up
[[36m13:58:11[0m] [[33m步骤 4[0m] 以会计师事务所身份登录...
       [32m✓ 通过[0m - 登录成功，获取到 JWT Token
       [32m✓ 通过[0m - 用户角色: audit_firm
[[36m13:58:11[0m] [[33m步骤 5[0m] 创建不带授权书的询证函草稿...
       [32m✓ 通过[0m - 询证函创建成功，ID: 1
       [32m✓ 通过[0m - 函证状态: draft
       [32m✓ 通过[0m - 授权书状态: 未上传
[[36m13:58:11[0m] [[33m步骤 6[0m] 尝试提交缺授权书的询证函...
[[36m13:58:11[0m] [[33m步骤 7[0m] 验证后端返回授权书缺失错误...
       [32m✓ 通过[0m - HTTP 状态码为 400 (实际值: 400)
       [32m✓ 通过[0m - success 字段为 false (实际值: false)
       [32m✓ 通过[0m - 错误码为 NO_AUTHORIZATION (实际值: NO_AUTHORIZATION)
       [32m✓ 通过[0m - 错误消息包含"授权书缺失，不得受理" (实际值: 授权书缺失，不得受理，请先上传授权书)
[[36m13:58:11[0m] [[33m步骤 8[0m] 验证前端错误处理逻辑...
       [32m✓ 通过[0m - AuditFirmDashboard.jsx 包含授权书缺失错误处理逻辑
       [32m✓ 通过[0m - ConfirmationDetailPage.jsx 包含授权书缺失错误处理逻辑
       [32m✓ 通过[0m - ConfirmationCreatePage.jsx 包含授权书缺失错误处理逻辑
       [32m✓ 通过[0m - 前端所有相关页面均已实现授权书缺失错误提示逻辑
[[36m13:58:11[0m] [[33m步骤 9[0m] 停止后端服务...
       [32m✓ 通过[0m - 后端服务已停止

╔══════════════════════════════════════════════════════════════════╗
║                        测试结果汇总                              ║
╚══════════════════════════════════════════════════════════════════╝

总计: 18 项检查，通过: 18 项，失败: 0 项

[32m╔══════════════════════════════════════════════════════════════════╗[0m
[32m║                    ✓ Smoke 测试全部通过！                         ║[0m
[32m╚══════════════════════════════════════════════════════════════════╝[0m

验证结论:
  ✓ 后端API正确拦截了缺授权书的提交请求，返回 NO_AUTHORIZATION 错误码
  ✓ 错误消息明确包含"授权书缺失，不得受理"业务提示
  ✓ 前端相关页面均实现了对应错误的处理逻辑，会向用户显示友好提示
  ✓ 健康检查正常，数据库连接良好
  ✓ 完整业务流程符合"授权书缺失不得受理"的业务规则

